<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>クリーンルーム用機器【エアプロダクツ株式会社】</title>
<meta name="keywords" content="クリーンルーム,無菌室,手術室,チャコールフィルタ,活性炭フィルタ,ＨＥＰＡフィルタ,ヘパフィルタ,ウルパフィルタ,プレフィルタ,中性能フィルタ,空調フィルタ,清浄度測定,フィルタ交換業務,リーク測定業務,エアフィルタ,高性能フィルタ,クリーンベンチ,エアシャワー,放射線排気設備,焼却型" />
<meta name="description" content="空調用エアフィルタのエアプロダクツ。ヘパフィルタを始め各種フィルタの製造、販売、交換業務のご案内。" />
<link rel="shortcut icon" href="image/favicon.ico.png" />
<link rel="stylesheet" href="css/base_style.css" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="all">
<div id="pagecell1">

<!-- ↓↓ header ↓↓ -->

<div id="header">
<h1>ULPA・HEPA等フィルタのことならエアプロダクツになんでもお任せ！</h1>
<div id="utility"> <a href="index.html">TOP</a> | <a href="gaiyo.html">会社概要</a> | <a href="contact.html">お問い合せ</a> </div>
<a href="index.html"><img src="image/header.jpg" alt="エアプロダクツ株式会社" width="800" height="71" /></a></div>

<!-- ↑↑ header ↑↑ -->

      
      
<!-- ↓↓ pageNav ↓↓ -->
<div id="pageNav">
<img src="image/tel_fax.gif" alt="お問い合せ" width="178" height="81" /><div id="sectionLinks">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="greeting.html">ご挨拶</a></li>
    <li><a href="gaiyo.html">会社概要</a></li>
    <li><a class="MenuBarItemSubmenu" href="list.html">取扱い製品一覧</a>
      <ul>
        <li><a href="apu.html">ウルパフィルタ(ULPA)</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">ヘパフィルタ（HEPA）</a>
          <ul>
            <li><a href="apn.html">標準型</a></li>
            <li><a href="apt.html">多風量型</a></li>
            <li><a href="apk.html">高風量型</a></li>
            <li><a href="mp.html">ミニプリーツ型</a></li>
          </ul>
        </li>
        <li><a href="apsn.html">セミヘパフィルタ(準HEPA)</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">ミドルフィルタ</a>
          <ul>
            <li><a href="apm.html">標準型</a></li>
            <li><a href="apmt.html">多容積型</a></li>
            <li><a href="apml.html">長寿命型</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">殺菌フィルタ</a>
          <ul>
            <li><a href="apen.html">HEPAフィルタ</a></li>
            <li><a href="apem.html">ミドルフィルタ</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">中性能フィルタ</a>
          <ul>
            <li><a href="apmv.html">V型</a></li>
            <li><a href="apmm.html">ミニプリーツ型</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">プレフィルタ</a>
          <ul>
            <li><a href="pre.html">プレフィルタ</a></li>
            <li><a href="multipleats.html">マルチプリーツ</a></li>
          </ul>
        </li>  
        <li><a href="multisac.html">バッグフィルタ</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">RI用フィルタ</a>
          <ul>
            <li><a href="aprhepa.html">焼却型ヘパフィルタ</a></li>
            <li><a href="aprpre.html">焼却型プレフィルタ</a></li>
            <li><a href="pvc.html">PVCバッグ・O-リング</a></li>
            <li><a href="aprchaco.html">焼却型チャコールフィルタ</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="cleanroom.html">クリーンルーム用機器</a>
      <ul>
        <li><a href="airshower.html">エアシャワー</a></li>
      </ul>
    </li>
    <li><a href="check.html">測定・保守サービス</a></li>
  </ul>
</div>
        <div class="relatedLinks">
          <h1>その他のコンテンツ</h1>
          <a href="standard.html">関係規格</a> <a href="test.html">エアフィルタ試験方法</a> <a href="research.html">研究開発</a> <a href="modelname.html">型式名の見方</a> </div>
  <div id="advert">
    <ul>
	<li><a href="http://www.env.go.jp/" target="_blank"><img src="image/kankyosho.gif" alt="環境省サイト" width="128" height="42" /></a>環境省ホームページ</li>
    <li><a href="http://www.msajapan.com/" target="_blank"><img src="image/msa.gif" alt="防塵マスクの事ならMSA" width="97" height="32" /></a> 防塵・防毒マスクならMSA</li>
	<li><a href="http://www.kmax.jp/asbestos/goods.html"><img src="image/banner_kmax.gif" alt="アスベスト対策用品販売のケイ・マックス" width="108" height="42" /></a>アスベスト対策用品販売</li>
	</ul>
	</div>
    </div>

<!-- ↑↑ pageNav ↑↑ -->




<!-- ↓↓ content ↓↓ -->

<div id="content">
   <div id="breadCrumb"><a href="index.html">HOME</a> &gt; クリーンルーム用機器 &gt; エアシャワー</div>
    <!--  <div class="feature"><img src="image/top.jpg" alt="エアプロダクツ" width="600" height="192" /><br />
          <br />
        ここにテキストが入ります。</div>-->
      <div class="story">
        <div class="right"><img src="image/airshower1.jpg" alt="エアシャワー" width="160" height="204" /><br />
         　開き戸式
        </div>
        <h1><strong>エアシャワー</strong></h1>
        <h2>特　長</h2>
        <p><strong>高速ジェットエアー</strong><br />
        人や物の表面に付着した塵埃やゴミを無塵の高速エアーで<br />
吹き飛ばします。ジェットエアー高速２５m／s以上</p>
        <p><strong>３方向吹き出し</strong><br />
        左右壁面と天井面からの３方向吹出しですので<br />
清浄効果が高く使用者の全身のゴミを確実に取り除きます。</p>
        <p><strong>プレフィルタを本体内部に収納</strong><br />
        ゴミが付着して汚れるプレフィルタを本体内部に収納したため<br />
汚れたプレフィルタの表面が清浄室内に出ることがありません。</p>
        <p><strong>床面排気構造</strong><br />
        エアーが床面から排気されますので床面に塵埃がたまりにくく、<br />
粘着マットも不要になります。</p>
        <div class="right"><img src="image/airshower2.jpg" alt="エアシャワー" width="180" height="183" /><br />
          　引き戸式
        </div>
        <h2>多様な機種</h2>
        <p>様々な用途に対する型式を用意しております。</p>
        <table cellspacing="1">
        <tr><th>サイズ</th>
            <td>少人数用、多人数用に応じた各種サイズ</td></tr>
        <tr><th>用　途</th>
            <td>人用、台車用、フォークリフト用</td></tr>
        <tr>
          <th rowspan="2">ドア型式</th>
            <td>開き戸式、引き戸式</td></tr>
        <tr>
          <td>全自動、半自動</td></tr>
        <tr><th>本体材質</th>
            <td>鋼板（塗装）、SUS</td></tr>
        </table>
        <p>※その他用途に応じて自由に設計を行います。</p>
        <h2>設置工事</h2>
        <p>使用場所の状況に応じた設置工事を行います。<br />
        分割製作・現地組み立てが可能ですので、搬入経路や使用場所が狭くても設置可能です。</p>


      </div>
<div id="pagelist">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="apu.html">ULPAフィルタ</a></li>
<li><a href="apn.html">HEPAフィルタ(標準型)</a></li>
<li><a href="apt.html">HEPAフィルタ(多風量型)</a></li>
<li><a href="apk.html">HEPAフィルタ(高風量型)</a></li>
<li><a href="mp.html">HEPAフィルタ(ミニプリーツ型)</a></li>
<li><a href="apsn.html">セミへパフィルタ</a></li>
<li><a href="apm.html">ミドルフィルタ(標準型)</a></li>
<li><a href="apmt.html">ミドルフィルタ(多容積型)</a></li>
<li><a href="apml.html">ミドルフィルタ(長寿命型)</a></li>
<li><a href="apen.html">殺菌HEPAフィルタ</a></li>
<li><a href="apem.html">殺菌ミドルフィルタ</a></li>
<li><a href="apmv.html">中性能フィルタ(V型)</a></li>
<li><a href="apmm.html">中性能フィルタ(ミニプリーツ型)</a></li>
<li><a href="pre.html">プレフィルタ</a></li>
<li><a href="multipleats.html">マルチプリーツ</a></li>
<li><a href="multisac.html">バッグフィルタ</a></li>
<li><a href="aprhepa.html">焼却型ヘパフィルタ</a></li>
<li><a href="aprpre.html">焼却型プレフィルタ</a></li>
<li><a href="pvc.html">PVCバッグ・O-リング</a></li>
<li><a href="aprchaco.html">焼却型チャコールフィルタ</a></li>
<li><a href="cleanroom.html">クリーンルーム用機器</a></li>
<li><a href="airshower.html">エアシャワー</a></li>
<li><a href="check.html">清浄度測定</a></li>
<li class="last"><a href="test.html">エアフィルタ試験方法</a></li>
</ul>
</div>
    </div>
    <div id="siteInfo"><span>エアフィルタに関する電話でのご相談は 04-2969-5220まで。<br />
      </span><a href="index.html"><img src="image/logo.gif" alt="エアプロダクツ株式会社" width="237" height="19" /></a><br />
      <a href="gaiyo.html">About Us</a> | <a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a> |  &copy;2006 Air Products LTD. All rights reserved. </div>
  </div>
</div>

<!-- ↓↓ Google Analytics ↓↓ -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8580884-1");
pageTracker._trackPageview();
} catch(err) {}
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<!-- ↑↑ Google Analytics ↑↑ -->

</body>
</html>
